spring.application.name=OrganisationMS
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8090
spring.profiles.active=prod
server.port=8082
logging.level.org.springframework.kafka=DEBUG
logging.level.ma.emsi.organisationms.Service.KafkaListenerExample=DEBUG
