spring.application.name=configServer
server.port=8090
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri= https://github.com/DouniaELH/ConfigService.git
spring.cloud.config.server.default-label=main
