spring.application.name=userMS
spring.config.import=optional:configserver:http://localhost:8090
spring.profiles.active=prod
server.port=8081
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
